jade/useful.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Kvartyroom полезное')

    body
        .wrapper
            .base
                +header()

                .main_content
                    .section_inner
                        +breadcrumbs(['Главная', 'Полезное'])

                        h1.section_title Полезное

                        .content_holder
                            .content_block
                                ul.news_list._short
                                    +loop_while(3)
                                        li
                                            .news_unit._white
                                                a.news_img(href='usefull_1.html')
                                                    img(src='i/newbe_1.jpg')

                                                .news_title: a.news_link(href='#') ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»
                                                p Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию

                                        li
                                            .news_unit._white
                                                a.news_img(href='usefull_1.html')
                                                    img(src='i/newbe_1.jpg')

                                                .news_title: a.news_link(href='#') «Центр-2» - жизнь в центре событий
                                                p «Новогорск парк» - живите в окружении «зеленого моря»

                                        li
                                            .news_unit._white
                                                a.news_img(href='usefull_1.html')
                                                    img(src='i/newbe_1.jpg')

                                                .news_title: a.news_link(href='#') ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»
                                                p Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию

                                        li
                                            .news_unit._white
                                                a.news_img(href='usefull_1.html')
                                                    img(src='i/newbe_1.jpg')

                                                .news_title: a.news_link(href='#') «Центр-2» - жизнь в центре событий
                                                p Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию

                                .pagination_block._flats
                                    a.pagination_link._prev(href='#')
                                        span.mob_hidden В начало
                                    a.pagination_link._next(href='#')
                                        span.mob_hidden В конец

                                    ul.pagination_list
                                        -p=0;
                                        while p < 5
                                            -p++;
                                            li: a.pagination_link(href='#' class= (p === 2 ? '_active' : ''))= p

                            +aside()

            +footer()

    +scripts()

useful.html
<!DOCTYPE html><html lang="ru"><head><title>Kvartyroom полезное</title>
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="flats.html"><span class="link_text">Квартиры</span></a></li><li class="menu_item"><a class="menu_link" href="buildings.html"><span class="link_text">Новостройки</span></a></li><li class="menu_item"><a class="menu_link" href="companies.html"><span class="link_text">Компании</span></a></li><li class="menu_item"><a class="menu_link" href="useful.html"><span class="link_text">Полезное</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner"><ul class="breadcrumbs"><li><a class="crumb_link" href="index.html">Главная</a></li><li><span>Полезное</span></li></ul><h1 class="section_title">Полезное</h1><div class="content_holder"><div class="content_block"><ul class="news_list _short"><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>«Новогорск парк» - живите в окружении «зеленого моря»</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>«Новогорск парк» - живите в окружении «зеленого моря»</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>«Новогорск парк» - живите в окружении «зеленого моря»</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">ГК «Гранель» передала ключи обманутым дольщикам ЖК «Квартал Лукино»</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li><li><div class="news_unit"><a class="news_img" href="usefull_1.html"><img src="i/newbe_1.jpg"></a><div class="news_title"><a class="news_link" href="#">«Центр-2» - жизнь в центре событий</a></div><p>Корпус №1 ЖК «Новокрасково» получил разрешение на ввод в эксплуатацию</p></div></li></ul><div class="pagination_block"><a class="pagination_link _prev" href="#"><span class="mob_hidden">В начало</span></a><a class="pagination_link _next" href="#"><span class="mob_hidden">В конец</span></a><ul class="pagination_list"><li><a class="pagination_link" href="#">1</a></li><li><a class="pagination_link _active" href="#">2</a></li><li><a class="pagination_link" href="#">3</a></li><li><a class="pagination_link" href="#">4</a></li><li><a class="pagination_link" href="#">5</a></li></ul></div></div><div class="aside"><ul class="aside_promo"><li><div class="news_unit _white"><a class="news_img" href="#"><img src="i/newbe_1.jpg"/><div class="news_img_caption"><span>Квартиры от 3 млн. руб</span></div></a><div class="promo_title"><a class="news_link" href="#">ЖК "Новогорск парк"</a></div><p>Рядом с домом - живописный Алешкинский лес, скверы и лесопарки</p></div></li><li><div class="news_unit _white"><a class="news_img" href="#"><img src="i/newbe_1.jpg"/><div class="news_img_caption"><span>Квартиры от 3 млн. руб</span></div></a><div class="promo_title"><a class="news_link" href="#">ЖК "Новогорск парк"</a></div><p>Рядом с домом - живописный Алешкинский лес, скверы и лесопарки</p></div></li></ul><a class="btn_v3 orange_btn more_btn" href="#">все предложения (34)</a></div></div></div></div></div><div class="footer"><div class="section_inner"><div class="footer_menu_holder"><div class="footer_col"><div class="footer_caption">Квартиры</div><ul class="footer_menu"><li><a class="footer_link" href="#">Квартиры в Москве</a></li><li><a class="footer_link" href="#">Квартиры до 1,5 млн руб</a></li><li><a class="footer_link" href="#">Недорогие аппартаменты</a></li><li><a class="footer_link" href="#">Квартиры и новостройки в городах</a></li></ul></div><div class="footer_col"><div class="footer_caption">Новостройки</div><ul class="footer_menu"><li><a class="footer_link" href="#">Жилые комплексы в Новой Москве</a></li><li><a class="footer_link" href="#">Новостройки эконом-класса</a></li><li><a class="footer_link" href="#">Жилые комплексы Балашихи</a></li></ul></div><div class="footer_col info_col"><div class="footer_caption">Полезная информация</div><ul class="footer_menu"><li><a class="footer_link" href="#">Новости недвижимости</a></li><li><a class="footer_link" href="#">Аналитика</a></li><li><a class="footer_link" href="#">Блог</a></li><li><a class="footer_link" href="#">Инфографика</a></li></ul></div><div class="footer_col action_col"><a class="footer_action i-vk" href="#"></a><a class="footer_action i-fb" href="#"></a></div></div><div class="copyright"><p>Copyright © 2002-2018 Все права защищены.</p><p>Перепечатка и использование материалов сайта разрешена только с согласия администрации сайта. <a href="#">Связаться с нами по вопросам рекламного сотрудничества</a></p><p>Данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой.</p></div></div></div><div class="hide"><div class="popup" id="metro_popup"><ul class="popup_controls _top"><li><ul class="view_switcher"><li><label class="check_v1"><input class="hide" type="radio" checked="checked" name="region_view"/><span class="check_text">Москва</span></label></li><li><label class="check_v1"><input class="hide" type="radio" name="region_view"/><span class="check_text">Московская область</span></label></li></ul></li><li><ul class="view_switcher"><li><label class="check_v1"><input class="hide" type="checkbox" name="region_view"/><span class="check_text">Метро</span></label></li></ul></li><li class="_right"><a class="btn_v3 search_btn orange_btn" href="#">выбрать</a></li><li class="_right"><a class="popup_link" href="#">Сбросить</a></li></ul><div class="popup_caption">Округа</div><ul class="popup_filter"><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Восточный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Западный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Зеленоградский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Новомосковский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северо-Восточный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северо-Восточный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Троицкий</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Центральный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Юго-Восточный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Юго-Западный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Южный</span></label></li></ul><div class="popup_caption">Районы</div><ul class="popup_filter"><li><div class="filter_letter">A</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Алексеевский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Алтуфьевский</span></label></li><li><div class="filter_letter">Б</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Бабушкинский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Беговой</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Бирюлево</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Восточное</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Бутырский</span></label></li><li><div class="filter_letter">В</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Восточный административный округ</span></label></li><li><div class="filter_letter">Г</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Гагаринский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Головинский</span></label></li><li><div class="filter_letter">Д</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Даниловский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Десеновский</span></label></li><li><div class="filter_letter">З</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Замоскворечье</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Западный административный округ</span></label></li><li><div class="filter_letter">К</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Косино-Ухтомский</span></label></li><li><div class="filter_letter">Л</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Левобережный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Ленинский (Москва)</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Лефортово</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Лосиноостровский</span></label></li><li><div class="filter_letter">М</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Митино</span></label></li><li><div class="filter_letter">Н</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Нагатино-Садовники</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Нагатинский затон</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Нагорный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Некрасовка</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Новофедоровское</span></label></li><li><div class="filter_letter">О</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Обручевский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Очаково-Матвеевское</span></label></li><li><div class="filter_letter">П</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Покровское-Стрешнево</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Пресненский</span></label></li><li><div class="filter_letter">Р</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Даниловский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Замоскворечье</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Западное </span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Дегунино</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Красносельский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Марьино</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Некрасовка</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Нижегородский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Обручевский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Отрадное</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северный</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Соколиная гора</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Солнцево</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Сосенское</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Хорошево-Мневники</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Южное Бутово</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Ясенево</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Ростокино</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Рязанский</span></label></li><li><div class="filter_letter">С</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">с.п. Внуковское</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">с.п. Марушкинское</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Савёловский</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Свиблово</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северный </span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">административный округ</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Северо-Восточный </span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">административный округ</span></label></li><li><div class="filter_letter">Т</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Таганский</span></label></li><li><div class="filter_letter">Ф</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Филевский парк</span></label></li><li><div class="filter_letter">Х</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Ховрино</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Хорошево-Мневники</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Хорошевский</span></label></li><li><div class="filter_letter">Ч</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Черемушки</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Чертаново Южное</span></label></li><li><div class="filter_letter">Ю</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Юго-Восточный административный округ</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Юго-Западный административный округ</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Южное Бутово</span></label></li><li><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Южный административный округ</span></label></li><li><div class="filter_letter">Я</div><label class="filter_link"><input class="hide" type="checkbox"/><span class="check_text">Якиманка</span></label></li></ul><ul class="popup_controls _bottom"><li><ul class="view_switcher"><li><label class="check_v1"><input class="hide" type="radio" checked="checked" name="region_view"/><span class="check_text">Москва</span></label></li><li><label class="check_v1"><input class="hide" type="radio" name="region_view"/><span class="check_text">Московская область</span></label></li></ul></li><li><ul class="view_switcher"><li><label class="check_v1"><input class="hide" type="checkbox" name="region_view"/><span class="check_text">Метро</span></label></li></ul></li><li class="_right"><a class="btn_v3 search_btn orange_btn" href="#">выбрать</a></li><li class="_right"><a class="popup_link" href="#">Сбросить</a></li></ul></div></div></div></body><script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="js/jquery1.10.js?t=1525855424277"></script><script src="js/jquery-ui-1.11.4.js?t=1525855424277"></script><script src="js/select2.js?t=1525855424277"></script><script src="js/nouislider.min.js?t=1525855424277"></script><script src="js/swiper.min.js?t=1525855424277"></script><script src="js/jquery.inputmask.bundle.js?t=1525855424277"></script><script src="js/script.js?t=1525855424277"></script></html>
